# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = [
    "^\.venv\\.py$",
    "^\.mypy_cache\\.py$",
    "^\.node_modules\\",
    "^\cdk.out\\"
]

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = False

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = False
