# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = [
    "^\.venv\\.py$",  # TOML's double-quoted strings require escaping backslashes
]

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = False

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = False
